.page{
    margin: 0 auto;
    background-color: #f7fcff!important;
}
.site-footer{
    background-color: #fff;
    border-top: 1px solid #e4eaec;
    -webkit-box-shadow: inset 0 0 44px rgba(0,0,0,.02);
    box-shadow: inset 0 0 44px rgba(0,0,0,.02);
}
.navbar-inverse{
    background:#267884;
}
.navbar-inverse .navbar-toolbar>li>a:focus, .navbar-inverse .navbar-toolbar>li>a:hover{
    background-color:#12abc5;
}
.site-menubar-light .site-menu-item.active>a{
    background-color: transparent;
}
.site-footer{background-color:#267884;}
.site-footer a{color: #fff;}
.site-footer-right{color: #fff;}
ul.site-menu{
    padding-left: 0px;
}

h4.bucket-payout-current-title{
    font-size: 16px;
}
.bucket_payout_type{
    font-size: 12px;
}
.ui-timepicker-wrapper{
    z-index: 1700;
}
.bucket-nav-tabs-line a{
    text-decoration: none;
}
.panel-default>.product_name_class{
    background-color:#fff;
}
.margin_top{
    margin-top: 20px;
}
.site-navbar-small .site-navbar .navbar-brand {
    padding: 19px 17px;
}
.navbar-brand{
    font-weight: 300;
    font-size: 16px;
}
h4.fontsize{
	font-size: 14px;
}
.verticaltop>tbody>tr>td{
    vertical-align: middle;
}
.tbody .report_retention_adset_tr{
    background-color: #f3f7f9;
}
.tbody .report_retention_adset_tr td{
    vertical-align: middle;
}

#facebook_retention .popover-content{
    text-align: center;
}
.form-inline .form-group{
    margin-right: 0px;
}
.review-cover-image{
    width: 100%;
    position: relative;
    padding-bottom: 56.25%;/* 需要用padding来维持16: 9比例,也就是9除以16; */    
    height: 0;
    display: block;
}
.review-cover-images{
    position: relative;
    padding-bottom: 15.25%;/* 需要用padding来维持16: 9比例,也就是9除以16; */    
    height: 0;
    display: block;
}
.review-cover-image video,.review-cover-image .imgs,.review-cover-image>div{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%
}
.review-cover-images video,.review-cover-images.imgs,.review-cover-images>div{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%
}
.widget-border{border: 1px solid #ededed;}

/*新加css*/
.page-header a,.site-menubar a{color:#12abc5!important;}

/* Extra small devices (phones, less than 768px) */
/* No media query since this is the default in Bootstrap */


@media (max-width: 767px) {
    .review-cover-image{
        height: 147px;
    }
   .table-responsive{border:none;}
   .review-cover-images{
        padding-bottom: 18.25%;
        width: 36%;
    }
    .width_device{width:54%;}
}

/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) { 
    .review-cover-image{
        height: 152px;
    }
    .review-cover-images{
        padding-bottom: 22.25%;
        width: 38%;
    }
}

/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px) {
    .review-cover-image{
        height: 167px;
    }
    .width_device{width:40%;}
    .review-cover-images{width:54%;}
}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {

    .review-cover-image{
        height: 155px;
    }
    .width_device{width:54%;}
    .review-cover-images{width:40%;}
}

@media (min-width: 1600px){
    .page {
        max-width: 1600px;
    }
    .site-navbar {
        padding-right: -webkit-calc((100% - 1600px)/ 2 + 30px)!important;
        padding-right: calc((100% - 1600px)/ 2 + 30px)!important;
        padding-left: -webkit-calc((100% - 1600px)/ 2 + 10px)!important;
        padding-left: calc((100% - 1600px)/ 2 + 10px)!important;
    }
    .site-menubar {
        padding-right: -webkit-calc((100% - 1600px)/ 2 + 30px)!important;
        padding-right: calc((100% - 1600px)/ 2 + 30px)!important;
        padding-left: -webkit-calc((100% - 1600px)/ 2 + 30px)!important;
        padding-left: calc((100% - 1600px)/ 2 + 30px)!important;
    }
    .site-footer {
        padding-right: -webkit-calc((100% - 1600px)/ 2 + 30px)!important;
        padding-right: calc((100% - 1600px)/ 2 + 30px)!important;
        padding-left: -webkit-calc((100% - 1600px)/ 2 + 30px)!important;
        padding-left: calc((100% - 1600px)/ 2 + 30px)!important;
    }
}
.clearfix:after {
    display:block;
    content:'';
    clear:both;
}
.clearfix {
    zoom:1;
}