@charset "utf-8";
/* CSS Document */

* {
	padding:0px;
	margin:0px;
}
body {
	font-size:12px;
	line-height:100%;
}
h1,h2,h3,h4,h5,h6 {
	font-weight:normal;
	line-height:100%;
	font-size:100%;
}
ul,ol {
	list-style:none;
}
a {
	text-decoration:none;
	color:#000;
}
img,a img {
	border:none;
	vertical-align:top;
}
b,strong {
	font-weight:normal;
}
i,em {
	font-style:normal;
}
.clearfix:after {
	display:block;
	content:'';
	clear:both;
}
.clearfix {
	zoom:1;
}

th,td{ padding:0;border:1px solid #000;}
table{ border-collapse:collapse;}



