@charset "utf-8";
*{
	padding: 0;
	margin: 0;
}
ul,ol,li{
	list-style: none;
}
.diy_select{
	width: 100%;			
	height: 36px;
	border: 1px solid #e4ebee;
	color: #999;
	position: relative;
	line-height: 32px;
	border-radius: 3px;
}
.diy_select_txt{
	width: 100%;			
	height:100%;
	border:none;
	position: absolute;
	left: 0;
	top: 0;
	outline: none;
	/*padding:17px 0;*/
	padding-left:14px;
	line-height: 1px;
}
.diy_select_list{
	position: absolute;
	top: 33px;
	left: -1px;
	width:100.5%;
	background: #fff;
	border: 1px solid #e4ebee;
	max-height: 280px;
	overflow-y:auto;
	z-index: 15;
	border-top: 0!important;
}
.diy_select_list li{
	padding-left: 14px;
}
.diy_select_btn{
	position: absolute;
	top: 14px;
	right: 10px;
	z-index: 11;
	}
.diy_select_list li:hover{
	background: #f2f7f9;
}
.diy_select_list b{
	opacity:0;
	float: right;
    margin-right: 15px;
    margin-top:9px;
}
.diy_select_list .show_list b{
	opacity: 1;
}	


