<!doctype html>
<html>
  <head>
      <meta charset="utf-8">
      <title>Live Facebook JS Ads API Mocha Spec Runner</title>
      <link rel="stylesheet" href="../bower_components/mocha/mocha.css">
      <style>
      #token-data * {
        box-sizing: border-box;
      }
      #token-data {
        display: block;
        height: 20px;
        margin-bottom: 20px;
      }
      #token-data button {
        float: left;
        width: 10%;
        margin-right: 2%;
      }
      #token-data button.run {
        margin: 0 0 0 2%;
      }
      #token {
        float: left;
        width: 76%;
      }
      </style>
  </head>
  <body>
    <div id="mocha">
      <div id="token-data">
        <button onclick="getNewToken()">Get Token</button>
        <input id="token" type="text" />
        <button onclick="runTests()" class="run">Run Tests</button>
      </div>
    </div>
    <div id="fb-root"></div>
    <script data-main="spec" src="../bower_components/requirejs/require.js"></script>
  </body>
</html>
